\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Epstein et~al.(1992)Epstein, Lipson, Holstein, and Huh]{epstein}
Seymour Epstein, Abigail Lipson, Carolyn Holstein, and Eileen Huh.
\newblock Irrational reactions to negative outcomes: evidence for two
  conceptual systems.
\newblock \emph{Journal of Personality and Social Psychology}, 62\penalty0
  (2):\penalty0 328, 1992.

\bibitem[Mathur and Frank(2012)]{my_rpp_writeup}
MB~Mathur and MC~Frank.
\newblock Replication of {"W}hy people are reluctant to tempt fat{e"} by
  {R}isen \& {G}ilovich.
\newblock 2012.
\newblock Retrieved from https://osf.io/nwua6/.

\bibitem[Mathur and VanderWeele(2017)]{mathur_rrr}
MB~Mathur and TJ~VanderWeele.
\newblock New statistical metrics for multisite replications.
\newblock 2017.
\newblock Preprint retrieved from https://osf.io/w89s5/.

\bibitem[{Open Science Collaboration}(2015)]{rpp}
{Open Science Collaboration}.
\newblock Estimating the reproducibility of psychological science.
\newblock \emph{Science}, 349\penalty0 (6251):\penalty0 aac4716, 2015.

\bibitem[Rand(2012)]{rand}
David~G Rand.
\newblock The promise of {M}echanical {T}urk: How online labor markets can help
  theorists run behavioral experiments.
\newblock \emph{Journal of Theoretical Biology}, 299:\penalty0 172--179, 2012.

\bibitem[Risen et~al.(2008)Risen, Gilovich, et~al.]{risen}
Jane~L Risen, Thomas Gilovich, et~al.
\newblock Why people are reluctant to tempt fate.
\newblock \emph{Journal of Personality and Social Psychology}, 95\penalty0
  (2):\penalty0 293, 2008.

\end{thebibliography}
